H Translation Studio/Views/MainWindow.xaml

<Window x:Class="HTStudio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTStudio.Views"
        mc:Ignorable="d"
        Title="HT Studio" Height="515.404" Width="732.688">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="Q"
                    Command="{Binding FocusToMachine}" />
        <KeyBinding Modifiers="Control"
                    Key="W"
                    Command="{Binding FocusToHand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="338*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="WorkingTextBlock" Margin="10,10,10,0" TextWrapping="Wrap" Text="작업중이 아님" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ProjectTypeTextBlock" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="프로젝트 타입: 알 수 없음" VerticalAlignment="Top" Width="701" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TranslationStatusTextBlock" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="원본/번역기/손번역 상태 : 0/0/0" VerticalAlignment="Top" Width="701" Grid.ColumnSpan="2"/>
        <GroupBox Header="툴박스" HorizontalAlignment="Left" Height="62" Margin="10,73,0,0" VerticalAlignment="Top" Width="701" Grid.ColumnSpan="2">
            <Grid>
                <Button x:Name="ExtractStringButton" Content="문자열 추출" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ExtractStringButton_Click"/>
                <Button x:Name="ApplyStringButton" Content="문자열 적용" HorizontalAlignment="Left" Margin="604,10,0,0" VerticalAlignment="Top" Width="75" Click="ApplyStringButton_Click"/>
                <Button x:Name="AutoTransButton" Content="ezTransXP" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="AutoTransButton_Click"/>
                <Button x:Name="ExtractorOptionButton" Content="추출기 옵션" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="88" Click="ExtractorOptionButton_Click"/>
                <Button x:Name="RestoreOriginalButton" Content="원본 복구" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top" Width="75" Click="RestoreOriginalButton_Click"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="StringListBox" Margin="10,160,177,29" SelectionChanged="StringListBox_SelectionChanged"/>
        <Label Content="원문" HorizontalAlignment="Right" Margin="0,161,138,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OriginalTextBox" IsReadOnly="True" HorizontalAlignment="Right" Height="72" Margin="0,161,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" Grid.ColumnSpan="2"/>
        <Label Content="기계번역" HorizontalAlignment="Right" Margin="0,238,138,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <TextBox x:Name="MachineTextBox" HorizontalAlignment="Right" Height="72" Margin="0,238,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" TextChanged="MachineTextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="손번역" HorizontalAlignment="Right" Margin="0,315,126,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HandTextBox" HorizontalAlignment="Right" Height="72" Margin="0,315,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" TextChanged="HandTextBox_TextChanged" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button x:Name="PrevStringButton" Content="이전줄" HorizontalAlignment="Right" Height="24" Margin="0,431,91,0" VerticalAlignment="Top" Width="81" Click="PrevStringButton_Click"/>
        <Button x:Name="NextStringButton" Content="다음줄" HorizontalAlignment="Right" Height="24" Margin="0,431,5,0" VerticalAlignment="Top" Width="81" Click="NextStringButton_Click"/>
        <Button x:Name="NeedWorkStringButton" Content="작업이 필요한 문자열" HorizontalAlignment="Right" Height="24" Margin="0,431,209,0" VerticalAlignment="Top" Width="129" Click="NeedWorkStringButton_Click" Grid.Column="1"/>
        <Button x:Name="SaveTranslateStringButton" Content="작업상황저장" Margin="0,431,12,0" Click="SaveTranslateStringButton_Click" HorizontalAlignment="Right" Width="118" Height="24" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="ProgressTextBlock" Margin="10,0,10,8" TextWrapping="Wrap" Text="대기" Height="16" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="ActivateHandCheckBox" Content="이 프로젝트의 일부 혹은 전체를 손으로 직접 번역하고 싶습니다" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Checked="ActivateHandCheckBox_Checked" Unchecked="ActivateHandCheckBox_Unchecked"/>
    </Grid>
</Window>
